server {
    listen 80;

    # ⁡⁢⁣⁣Корневая директория для отдачи файлов (наш build)⁡
    root /usr/share/nginx/html;

    # ⁡⁢⁣⁣Указываем стартовую страницу⁡
    index index.html;

    # ⁡⁢⁣⁣Любые пути (например, /vacancy/1 была ошибка ранее) пробуем как файл,
    # ⁡⁢⁣⁣а если не найден — отдаём index.html⁡
    location / {
        try_files $uri /index.html;
    }

    # ⁡⁢⁣⁣Отключить лишние логи favicon и т.п.⁡
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}